import numpy as np

配列を作る（配列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.array([1,2,3])→数字のまとまり
表を作る（2次元配列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.array([[1,2],[3,4]])→行と列

形を知る（形状）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.shape→(一番外側の個数、内側、さらに内側...)N次元配列ならネスト全てを見る
次元を知る（次元）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.ndim→何次元か
全部の数を数える（要素数）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.size→すべての要素数
データの種類を知る（型）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.dtype→整数や小数（少数が1つでもあればそちらに合わせる）

全部0の配列を作る（ゼロ配列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.zeros((2,2))→0.のFloatで埋める
全部1の配列を作る（1配列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.ones((2,2))
連番を作る（連続）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.arange(0,5)→0～4、np.arange(0,5,2)→0,2,4
同じ間隔で作る（等間隔）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.linspace(0,1,5)　→0~1を、5個に分割　[0.   0.25 0.5  0.75 1.  ]

平均を出す（平均）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.mean(arr)
合計を出す（合計）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.sum(arr)
最大値を出す（最大）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.max(arr)
最小値を出す（最小）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.min(arr)

並べ替える（ソート）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.sort(arr)→小さい順
並べ替える（降順）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.sort(arr)[::-1]→　[start : stop : step]→これの応用

全部に足す（ベクトル計算）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr + 1→arrが全部+1される

条件で取り出す（条件抽出）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr[条件式] arr[arr > 2]→2より大きい　arr[[True,False]]これもいける

形を変える（変形）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.reshape(2,2)→2*2になる。
数がずれると?　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ValueError
行と列を入れ替える（転置）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr.T→入れ替え
縦にくっつける（結合）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.vstack([a,b])
横にくっつける（結合）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.hstack([a,b])
空のデータ（NaN）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.nan→ np.array([1, 2, np.nan, 4])
Nanが入ると、型は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Floatになる
NaNか調べる（判定）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.isnan(arr) 　Nan以外→arr[~np.isnan(arr)]
条件式で配列の値をし分ける（分岐）　　　　　　　　　　　　　　　　　　　　　　　　　　　np.where(cond,a,b)


特徴：型を併せようとする。少数があればそちらに。文字列があればそちらに
