【Numpy関連】
np.exp(np.eye(2))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　各要素にe^xを適用する
np.log(np.exp(np.eye(2)))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　各要素にe^xを適用する→その逆をやる。


np.diff(C, axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　隣同士の差分を取る


複数列の指定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr[-1:, [1, 2]]→1,2列目。arr[-1:, 1:2]→1行目


a = np.array([0,1,10,100])
b = a.flatten()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二次元以上の配列を一次元に展開。Numpy、Pandasでいける
c = A.ravel()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑の参照コピー。少し早い


print([1]*10)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


ブロードキャストとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　NumpyのA+B、A*Bにおいて、「小さい配列を大きい形に広げて計算する」
[1,2,3] + [5]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[6,7,8]
[1,2,3] + [10,20]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　エラー
[[1,2,3]] + [[10,20,30],[40,50,60]]　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(2,3)の足し算→1がコピーして広げられる　→[[11,22,33], [41,52,63]]
[[1,2,3]] + [[10],[20],[30]]　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(3,1)の足し算→1がコピーして広げられる　→[[11,12,13], [21,22,23], [31,32,33]]
[3] + [[1,2,3],[1,2,3]]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,)と(2,3)の足し算→1がコピーして広げられる　→[[4,5,6],[4,5,6]]

A = np.array([[1, 2],[3, 4]])
B = np.array([5,6])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[17, 39]
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [15, 24]]

A = np.array([[1, 2],[3, 4]])
B = np.array([[5, 6], [7, 8]])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[19, 22], [43, 50]]
同じことができる書き方3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.dot(A, B)、A.dot(B)、 np.matmul(A, B)
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [21, 32]]
同じことができる書き方1つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.multiply(A, B)


A = np.full((2,2),1)
B = np.zeros((2,2))
np.concatenate([A, B], axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[1,1],[1,1],[0,0],[0,0]]


np.eye(3)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3*3の単位行列作成


np.count_nonzero(A)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0以外の要素を数える


np.ndarray(shape=(2,2))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　空の配列を作成


np.random.normal(平均, 標準偏差, サイズ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正規分布（いわゆる“山型の分布”）の乱数を作る。サイズは配列でもいける
np.random.rand(サイズ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一様分布（0〜1の間に均等にバラバラに広がる）の乱数を作る
np.random.randint(a, b)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　a~bのどこかを出力（bを含まない）






【Pandas】
dfからグラフ
折れ線グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["売上"].plot()
棒グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["性別"].value_counts().plot.bar()　value_counts()→「全く同じ値」の出現回数を数える
散布図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.plot.scatter(x="身長", y="体重")
円グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["性別"].value_counts().plot.pie()　→value_counts()よくでる
箱ひげ図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.plot.box()　→.plotはいらない
ヒストグラム　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["年齢"].plot.hist(bins=20)　→.plotはいらない


dfから列削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.drop("人口/万人", axis=1)


dfのカラム名変更　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.rename(columns={"元の名前": "新しい名前"})


カラムをdatetime型に　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["Date"] = pd.to_datetime(df["Date"])


df[“利用回数”].value_counts().to_frame()　　　　　　　　　　　　　　　　　　　　　value_counts() → 「全く同じ値」の出現回数を数える、to_frame() → データフレームに変換


arr = df.values　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　DataFrameをNumpyの配列に変換（インデックス、カラムは消える）


df.apply(処理, axis=n)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　軸にある関数を適用する
df = pd.DataFrame({"A":[1,2],"B":[3,4]})
df.apply(sum, axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　A 3, B 7


行方向の結合とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行が増える結合。pd.concat([A, B], axis=0)


数値データの各カラム間の相関係数を算出する　　　　　　　　　　　　　　　　　　　　df.corr()
相関係数は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　デフォルト：ピアソンの相関係数。スピアマンの相関係数、ケンドールの順位相関係数もいける


連続する日付の生成　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　pd.date_range(start="2020-01-01", end="2020-01-31") or endは periods=365でも


df = pd.DataFrame([[15, "a", True],[20, "b", False],[10, "c", False]])　　　　　　[15, "a", True],　　こう並ぶ。横がINDEX、縦がCOLUMNS
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[20, "b", False],
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[10, "c", False]


バイナリファイルからのデータの読み書き　　　　　　　　　　　　　　　　　　　　　　read_pickle、to_pickle


df = pd.DataFrame({"team": ["A", "A", "B"], "score": [10, 20, 30]})
df.groupby("team").sum()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　A 30、 B 30

値ごとではなく、週ごとなど　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.groupby(pd.Grouper(freq=”W”,key="date"))　→「date」列の、月ごとに。keyなしならindexから
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　freq = "W-SAT"→「土曜日で終わる1週間」ごとにまとめる


欠損値
削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.dropna()
1つ前の値で補完　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(method="ffill")
1つ後の値で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(method="bfill")
任意の数で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(0)
平均値で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(df.mean())
中央値で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(df.median())
最頻値で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(df.mode().iloc[0,:])


表示
標準偏差　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.std()
最頻値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.mode()
中央値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.median()
df.describe()（数値）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データ数、平均、標準偏差、最小値、第1四分位数、中央値、第3四分位数、最大値
df.describe()（文字列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データ数、ユニーク数、最頻値、最頻値の出現回数





【Matplotlib】
ax.bar(x, y1)
ax.bar(x, y2, bottom=y1)　　　　　　　　　　　　　　　　　　　　　　　　　　　　y1の上につみあげる形（男数＋女数とか）になる。ax.bar(x, y1)がないと、下が空白の浮いてるグラフ

枠・線の太さを変える（棒グラフ、折れ線）　　　　　　　　　　　　　　　　　　　　plt.plot(x, y, linewidth=3)


円グラフ
特定の要素（扇形）だけ外にずらす（強調）　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, explode=[0, 0.1, 0])
グラフの描画開始角度を指定する　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, startangle=90)
円の大きさ（半径）を指定する　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, radius=1.5)
反時計回りにするかどうか　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, counterclock=False)
影をつける　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, shadow=True)
枠をつける　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, frame=True)


グラフを描く「枠（Axes）」をまとめて作る　　　　　　　　　　　　　　　　　　　　　　　　　fig, ax = plt.subplots(1, 2, figsize=(6,4))　→1行2列、2つのグラフを同時に作る


グラフごとにタイトル、ラベル変更(フォント指定)　　　　　　　　　　　　　　　　　　　　　　ax.set_xlabel("時間")、ax.set_title("テストグラフ", family = "フォント")
フォント指定（一気に）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.set_title("テストグラフ", font_dict = dic)


テキストを表示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.text(X座標, Y座標, "text", size=50)


全体タイトル、図のサイズ、レイアウト調整（重なり防止）　　　　　　　　　　　　　　　　　　fig.suptitle("全体タイトル")、fig.set_size_inches(6, 4)、fig.tight_layout()


ヒストグラム、ビン数とは？どう指定する？　　　　　　　　　　　　　　　　　　　　　　　　　　　　棒を何本でわけるか→ax.hist(data, bins=50)
ビン数、他には？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.hist(data, bins="auto")、fd,sturges,sqrtなどもあり


ヒストグラムを分割して描く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["利用回数"].hist(by=df["性別"])
横向きにかく　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.hist(x, bins=25, orientation=’horizontal’)


相対度数とは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　全体の中でどれくらいの割合か
相対度数を描く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.hist(data, density=True)


violinplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　バイオリンプロット。データの分布（ばらつき）を滑らかに可視化したグラフ
boxplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　箱ひげ図。データの「ばらつき・中心・外れ値」を見る


ax.legendの位置指定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.legend(loc="lower right")→「upper / lower」と「right / left」


hist()の戻り値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（n, bins, patches）→各ビンの度数、各ビンの範囲、パッチオブジェクトが格納されている配列


X軸のメモリごとのラベル2通り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].bar(x, y, tick_label=['A','B','C'])
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].set_xticks([1, 2, 3])　→メモリの位置を決める
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].set_xticklabels(['A', 'B', 'C'])　→メモリのラベルを決める




【scikit-learn】
機械学習の種類
教師あり
分類、回帰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　サポートベクタマシン、決定木、Panama

教師なし
次元削減、クラスタリング　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　主成分分析、階層的（凝縮型、分割型）、非階層的（k-means）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　凝縮型（単純連結法、ウォード法）

SVM（サポートベクターマシン）とは　　　　　　　　　　　　　　　　　　　　　　　　データを「きれいに分ける線（境界）」を作る方法
教師は？サポートベクトルとは？　　　　　　　　　　　　　　　　　　　　　　　　　　教師あり。境界のお隣のデータのことで、勝手に決まる→サポートベクトルと境界が最大になるように
svm.SVC(kernel='rbf', gamma=0.7, C=0.1)
kernelとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　カーネル（境界の形）。Liner（直線）、RBF(丸っぽい曲線)、sigmoid（S字っぽい）
gamma　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　影響範囲（RBFカーネル専用）
C　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類のきびしさ
回帰での使い方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近似の線を引く。その後ぞれ許容の線を引く


DecisionTreeClassifier とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 決定木（Decision Tree）を使った分類モデル
指定できるパラメータ3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　max_depth（木の深さ）、criterion（不純度の指標）、max_leaf_nodes（葉の数）
criterion（不純度の指標）3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ジニ不純度、エントロピー、分類誤差
解釈しやすい（if文っぽい）
過学習しやすい　→木の深さを浅く
スケーリング（特徴量をそろえる、標準化）不要


predict() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルを出す
predict_proba() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　確率を出す
predict_log_proba() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　log確率を出す
get_params() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　パラメータを出す


ROC曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二値分類モデルの性能を評価するグラフ→バランス良いデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横：偽陽性率（「陰性」を「陽性」と誤検知した割合）、縦：真陽性率（「陽性」を「陽性」と誤知した割合）
PR曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類モデルの性能を評価するグラフ→クラスの不均衡があるデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横： 再現率 Recall（：「陽性」の取りこぼしの少なさ）、縦： 適合率 Precision（「陽性」の誤検知の少なさ）


seaborn　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　グラフ（統計可視化）用
ggplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　グラフ用（R系の思想）
gnuplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　汎用グラフ描画ツール
pydotplus　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　決定木を可視化する


最も精度が良かったハイパーパラメータを取得　　　　　　　　　　　　　　　　　　　　　　grid.best_params_
最も精度が良かったときのモデルを取得　　　　　　　　　　　　　　　　　　　　　　　　　grid.best_estimator_
最良スコアの結果のインデックス番号を取得　　　　　　　　　　　　　　　　　　　　　　　grid.best_index_
全パターンのスコア・パラメータをまとめて取得　　　　　　　　　　　　　　　　　　　　　grid.cv_results_


【その他】
次元削減　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　特徴量を減らす（情報をなるべく保ったまま）
主成分分析(PCA)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分散が最大になる方向にデータを射影。新しい軸（主成分）を作る。教師なし。decompositonモジュールのPCAクラス
線形判別分析（LDA）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスを離す、分けやすくする
特異値分解（SVD）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　PCAと本質的に近い
t-SNE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近いデータ同士を近くに配置（見た目重視、学習ではあまり。。）


損失関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　予測がどれだけ間違ってるかを数値
どう使われる？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　微分して損失が最小のポイントを探す
MSE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　誤差を2乗→大きなズレを強く罰する、外れ値に弱い、回帰
RMSE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　MSEの平方根→直観的
MAE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　誤差の絶対値を平均する。外れ値に強い、回帰、微分しにくい
クロスエントロピー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類問題で使う、正解に対して自信がないと大きな損失


クラスタリングとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教師なしでグループ分けする。次元削減は必須ではない
ウォード法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　階層型、クラスタ内のばらつき（分散）を最小にするように結合
単純連結法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 階層、一番近い点同士の距離でクラスタを結ぶ。 細長いクラスタ
k-meansとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　似ているデータ同士をグループ分けする方法、非階層型。SSEを使う
クラスター点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスタ（グループ）の中心。個数は使用者が指定する必要がある
init="random"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 最初の「クラスタの中心」をランダムに決める
初期値依存性が高い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　k-means++→中心がばらけるように配置
クラスターの重心位置の更新計算とは　　　　　　　　　　　　　　　　　　　　　　　クラスタ分けをそれっぽくやり直す。指定回数orほぼ動かなくなれば終了
k-近傍法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教師ありなのでクラスタリングではない。近いデータをk個探し、その中で一番多いラベルを採用


強化学習とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　機械が行動 →環境がフィードバック（評価、価値）→機械が学習


ポアソン分布　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「どれくらい回数が起こるか」を表す分布。離散型。稀に生じる事象についてモデル化
離散型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　値が飛び飛び（数えられる）のデータ
連続型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　途切れなく値がある（無限にこまかくなる）データ


正方行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行数 ＝ 列数 の行列
対角行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角線以外が全部0の行列
単位行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角が1、それ以外が0の行列
逆行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　掛けると単位行列になる行列


logXの微分　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1/x
e^xの微積　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　e^x、e^x+C


行方向の結合とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行が増える結合。pd.concat([A, B], axis=0)


ブートストラップデータ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　元データからランダム、復元抽出で得られた
Leave-One-Out法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1つでテスト、残りで学習、をデータ個数分繰り返す。精度高いが計算遅い
均一k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データを数個に均一に分割して、何回もテストする方法→訓練では当たるのに実践では、、、というのを防ぐ
問題点は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルが不均一（分割したせいで元が0：90%・1：10%とかだと、1:0%の分割も出てきてしまう）
層化k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルの割合を揃えて分割する、何回もテストする方法。均一のデメリットを解消。分類モデル向け


ユニバーサルファンクション　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　配列の各要素に対して高速計算
マジックキャスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　INT→Floatなどの自動変換

A = np.array([[1,2,3],[4,5,6]])
B = A[0,:]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0番目（一番外の要素）の全てをスライスで取得
A[0,:]=0
print(B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0,0,0]→参照コピーのため。B = A[0,:].copy()とすればちゃんとメモリが確保される


str.strip()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　両端のスペースを消す
str.split()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　スペースで区切ってリスト返す


anacondaのコマンド
インストール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda install XXXX
更新　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda update XXXX
削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda remove XXXX


Jupyter Notebook　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　コード＋結果＋説明を1つにまとめるツール
マジックコマンド、%と%%の違い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　% → 1行だけ、%% → セル全体
who　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　現在の変数を見る
whos　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　詳細をみる
time 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　時間表示
timeit 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　何度も図って平均時間
lsmagic　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　マジック一覧表示
matplotlib inline　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　セル直下にグラフ表示
matplotlib tk 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　外部ウィンドウにグラフ表示


A = (1,2,3) B = (4,5,6)
マンハッタン距離、ユークリッド距離は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　9、√27


単回帰、重回帰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　使用する特徴量の数が１つの場合の回帰、2つ以上の回帰

行列のかけざん
どういう形ならいける？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「第一の横の個数」と「第二の縦の個数」が同じならいける。横、縦に線をひけばやれる
どういう形になる？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「第一の縦の個数」が縦の個数、「第二の横の個数」が横の個数になる
Numpyの@だと？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一次元の場合、縦か横か都合いい方で解釈する


Σ、Π　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　総和、とその×バージョン


ランダムフォレスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ブートストラップデータを用いて決定木を構築する処理を複数回繰り返し、各木の推定結果の多数決や平均値で予測
特徴量重要度が分かり、どの特徴がどれだけ影響したか確認できる
前処理が少なくて済む（特に標準化不要）
アンサンブル学習　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　複数のモデルを組み合わせて精度を上げる方法


データを入手してからモデルの学習を実施するまでの処理手順　　　　　　　　　　　　　　　　データ入手 → データ可視化 → アルゴリズム選択 → データ加工 → モデルの学習


確率密度関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「どのあたりに値が出やすいか」を表す関数。面積が確率になる


仮想環境を抜けるコマンド　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　deactivate


axis=1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　列の操作。dropなら列を消す、concatなら列を増やす


仮定関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「モデルがこう予測します」と決めた式（ルール）→y=ax+bなど


シグモイド関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューラルネットワークの活性化関数
関数は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f(x) = 1 / (1 + e^-x)
出力の範囲は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0より大きく1より小さい
ニューロン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　入力を受け取って計算して出力する小さな箱
ニューラルネットワーク　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューロンをたくさんつないだもの
活性化関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューロンの出力を変換して、学習を可能にする関数


pickleモジュール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Pythonオブジェクトをバイト列に変換（シリアライズ）、逆に元のオブジェクトに戻す（デシリアライズ）モジュール
保存と読み込み　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　pickle.dump(obj, f)、obj = pickle.load(f)


サイン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正弦。45°で√2/2、90°で1
コサイン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　余弦。45°で√2/2、90°で0
タンジェント　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正接。45°で1、90°で未定義

Nの対数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「aを何乗したらNになるか」＝ Nの対数（底がa）


分散とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　すべてのデータの平均値からの差分を、2乗して、データの個数で割った値


条件付き確率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　P(A∣B) →「Bが起きたときのAの確率」
ベイズの定理　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　P(A∣B)を別の確率から計算できる


NumPyの配列、行列用の型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ndarray、matrix


正規化
分散正規化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平均0、分散1にする
最小最大正規化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　値は 0〜1の範囲に収まる。外れ値にかなり弱い

