k-meansとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　似ているデータ同士をグループ分けする方法（クラスタリング）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　身長、体重のデータから「背が高くて重い人」「背が低くて軽い人」自然にグループ分け
教師は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教師なし学習、シンプルで速い、K（クラスタ、グループ数）を決める必要がある
クラスター点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスタ（グループ）の中心
init="random"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 最初の「クラスタの中心」をランダムに決める
初期値依存性が高い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　k-means++→中心がばらけるように配置
クラスターの重心位置の更新計算とは　　　　　　　　　　　　　　　　　　　　　　　クラスタ分けをそれっぽくやり直す。指定回数orほぼ動かなくなれば終了



SVM（サポートベクターマシン）とは　　　　　　　　　　　　　　　　　　　　　　　　データを「きれいに分ける線（境界）」を作る方法
教師は？サポートベクトルとは？　　　　　　　　　　　　　　　　　　　　　　　　　　教師あり。境界のお隣のデータのことで、勝手に決まる
カーネルって？なにがある？　　　　　　　　　　　　　　　　　　　　　　　　　　　　境界の形。Liner（直線）、RBF(曲線)
回帰での使い方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近似の線を引く。その後ぞれ許容の線を引く



ラベルエンコーディング、Oneホットエンコーディング　　　　　　　　　　　　　　　　　"赤","青","黄"→1,2,3にする（ラベル）、1,10,100にする（Oneホット、列が増える）


scikit-learn　CPU or GPU　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　GPUで動かすためのサポートがない→CPU


ROC曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二値分類モデルの性能を評価するグラフ→バランス良いデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横：偽陽性率（「陰性」を「陽性」と誤検知した割合）、縦：真陽性率（「陽性」を「陽性」と誤知した割合）

PR曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類モデルの性能を評価するグラフ→クラスの不均衡があるデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横： 再現率 Recall（：「陽性」の取りこぼしの少なさ）、縦： 適合率 Precision（「陽性」の誤検知の少なさ）


a = np.array([0,1,10,100])
b = a.flatten()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二次元以上の配列を一次元に展開。Numpy、Pandasでいける
c = A.ravel()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑の参照コピー。少し早い


ブロードキャストとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　NumpyのA+Bにおいて、「小さい配列を大きい形に広げて計算する」
[1,2,3] + [5]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[6,7,8]
[1,2,3] + [10,20]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　エラー
[[1,2,3]] + [[10,20,30],[40,50,60]]　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(2,3)の足し算→1がコピーして広げられる　→[[11,22,33], [41,52,63]]
[[1,2,3]] + [[10],[20],[30]]　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(3,1)の足し算→1がコピーして広げられる　→[[11,12,13], [21,22,23], [31,32,33]]
[3] + [[1,2,3],[1,2,3]]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,)と(2,3)の足し算→1がコピーして広げられる　→[[4,5,6],[4,5,6]]



print([1]*10)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


A = np.array([[1, 2],[3, 4]])
B = np.array([5,6])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[17, 39]
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [15, 24]]

A = np.array([[1, 2],[3, 4]])
B = np.array([[5, 6], [7, 8]])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[19, 22], [43, 50]]
同じことができる書き方3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.dot(A, B)、A.dot(B)、 np.matmul(A, B)
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [21, 32]]
同じことができる書き方1つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.multiply(A, B)

A = np.full((2,2),1)
B = np.zeros((2,2))
np.concatenate([A, B], axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[1,1],[1,1],[0,0],[0,0]]


A = np.array([[1,2,3],[4,5,6]])
B = A[0,:]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0番目（一番外の要素）の全てをスライスで取得
A[0,:]=0
print(B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0,0,0]→参照コピーのため。B = A[0,:].copy()とすればちゃんとメモリが確保される


df.apply(処理, axis=n)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　軸にある関数を適用する

df = pd.DataFrame({"A":[1,2],"B":[3,4]})
df.apply(sum, axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　A 3, B 7


強化学習とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　機械が行動 →環境がフィードバック（評価、価値）→機械が学習


ブートストラップデータ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　元データからランダム、復元抽出で得られた


Leave-One-Out法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1つでテスト、残りで学習、をデータ個数分繰り返す。精度高いが計算遅い
均一k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データを数個に均一に分割して、何回もテストする方法→訓練では当たるのに実践では、、、というのを防ぐ
問題点は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルが不均一（分割したせいで元が0：90%・1：10%とかだと、1:0%の分割も出てきてしまう）
層化k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルの割合を揃えて分割する、何回もテストする方法。均一のデメリットを解消。分類モデル向け


列名になってない列のグループ（月ごとなど）　　　　　　　　　　　　　　　　　　　　　　　df.groupby(pd.Grouper(freq=”W”,key="date"))　→「date」列の、月ごとに。keyなしならindexから


ポアソン分布　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「どれくらい回数が起こるか」を表す分布。離散型。稀に生じる事象についてモデル化

離散型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　値が飛び飛び（数えられる）のデータ
連続型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　途切れなく値がある（無限にこまかくなる）データ


ユニバーサルファンクション　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　配列の各要素に対して高速計算


マジックキャスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　INT→Floatなどの自動変換


anacondaのコマンド
インストール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda install XXXX 
更新　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda update XXXX
削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda remove XXXX 


DecisionTreeClassifier とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 決定木（Decision Tree）を使った分類モデル
指定できるパラメータ3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　max_depth（木の深さ）、criterion（不純度の指標）、max_leaf_nodes（葉の数）
解釈しやすい（if文っぽい）
過学習しやすい　→木の深さを浅く
スケーリング（特徴量をそろえる、標準化）不要



violinplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　バイオリンプロット。データの分布（ばらつき）を滑らかに可視化したグラフ
boxplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　箱ひげ図。データの「ばらつき・中心・外れ値」を見る


正方行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行数 ＝ 列数 の行列
対角行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角線以外が全部0の行列
単位行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角が1、それ以外が0の行列
逆行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　掛けると単位行列になる行列




行列のかけざん
どういう形ならいける？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「第一の横の個数」と「第二の縦の個数」が同じならいける。横、縦に線をひけばやれる
Numpyの@だと？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一次元の場合、縦か横か都合いい方で解釈する



str.strip()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　両端のスペースを消す
str.split()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　スペースで区切ってリスト返す

セルの種類

グラフを描く「枠（Axes）」をまとめて作る　　　　　　　　　　　　　　　　　　　　　　　　　fig, ax = plt.subplots(1, 2, figsize=(6,4))　→1行2列、2つのグラフを同時に作る
グラフごとにタイトル、ラベル変更　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.set_xlabel("時間")、ax.set_title("テストグラフ")
全体タイトル、図のサイズ、レイアウト調整（重なり防止）　　　　　　　　　　　　　　　　　　fig.suptitle("全体タイトル")、fig.set_size_inches(6, 4)、fig.tight_layout()



t-SNE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近いデータ同士を近くに配置（見た目重視）
線形判別分析(LDA)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスをうまく分ける方向を見つける、クラス分類用の次元削減
主成分分析(PCA)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分散が大きい方向を見つける、次元削減の代表、分散最大方向を取る



Jupyter Notebook　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　コード＋結果＋説明を1つにまとめるツール
マジックコマンド、%と%%の違い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　% → 1行だけ、%% → セル全体
who　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　現在の変数を見る
whos　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　詳細をみる
time 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　時間表示
timeit 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　何度も図って平均時間
lsmagic　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　マジック一覧表示
matplotlib inline　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　グラフ表示



logXの微分　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1/x
e^xの微積　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　e^x、e^x+C



ヒストグラム、ビン数とは？どう指定する？　　　　　　　　　　　　　　　　　　　　　　　　　　　　棒を何本でわけるか→ax.hist(data, bins=50)
np.random.normal(平均, 標準偏差, 個数)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正規分布（いわゆる“山型の分布”）の乱数を作る関数



A = (1,2,3) B = (4,5,6)
マンハッタン距離、ユークリッド距離は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　9、√27



単回帰、重回帰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　使用する特徴量の数が１つの場合の回帰、2つ以上の回帰



ロジスティック回帰で予測している値はなに？　　　　　　　　　　　　　　　　　　　　　　　　　　確率を予測



np.eye(3)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3*3の単位行列作成



np.count_nonzero(A)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0以外の要素を数える



arr = df.values　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　DataFrameをNumpyの配列に変換



np.ndarray(shape=(2,2))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　空の配列を作成



損失関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　予測がどれだけ間違ってるかを数値
MSE（平均二乗誤差）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　大きなズレを強く罰する
RMSE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
MAE（平均絶対誤差）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　外れ値に強い
クロスエントロピー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類問題で使う、正解に近い確率 → 小さい損失、外してる → 大きい損失
