【Numpy関連】
複数列の指定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　arr[2:, [1, 2]]→1,2列目。arr[-1:, 1:2]→1行目


A = np.array([[1, 2],[3, 4]])
B = np.array([5,6])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[17, 39]
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [15, 24]]

A = np.array([[1, 2],[3, 4]])
B = np.array([[5, 6], [7, 8]])
print(A @ B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[19, 22], [43, 50]]
同じことができる書き方3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.dot(A, B)、A.dot(B)、 np.matmul(A, B)
print(A * B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[ 5, 12], [21, 32]]
同じことができる書き方1つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　np.multiply(A, B)


どういう形なら計算できるか、計算結果の次元はどうなるかはShapeを考える
(2,)@(2,)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　スカラー
(1,2)@(2,)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,)
(2,)@(1,2)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　エラー
(2,1)@(1,2)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(2,2)
(1,2)@(2,1)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,1)


A = np.full((2,2),1)
B = np.zeros((2,2))
np.concatenate([A, B], axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　[[1,1],[1,1],[0,0],[0,0]]


np.random.normal(平均, 標準偏差, サイズ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正規分布（いわゆる“山型の分布”）の乱数を作る。サイズは配列でもいける
np.random.rand(サイズ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　一様分布（0〜1の間に均等にバラバラに広がる）の乱数を作る
np.random.randint(a, b)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　a~bのどこかを出力（bを含まない）



a = np.array([1, 2, 3])
b = a[:]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　参照わたし


newaxis　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　次元追加。a[:, np.newaxis]→(3,)を(3, 1)に
meshgrid　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　格子状の作成。np.meshgrid(a, b)→aの要素を「横に」b回繰り返す・bの要素を「縦に」a回繰り返す


arr = np.array([[1, 1, 1], [3, 3, 3]])
arr.mean(axis=0)、arr.mean(axis=1)　　　　　　　　　　　　　　　　　　　　　　　　　　axisで指定された軸をとっぱらって平均を求める。array([2., 2., 2.])、array([1., 3.])


A = np.array([[0, 1, 2, 3, 4]])
B = np.full((1, 5), 1)
A[A>=B]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　array([1, 2, 3, 4])→ブールインデックス（T/Fのやつ）使うと1次元になる


NaN　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　結果もNanになりがち
Pandasだと？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Nanを無視しがち


pd.get_dummies(df.loc[:,"性別"],prefix="性別")　　　　　　　　　　　　　　　　　　　（one-hot encoding）に変換する。性別：男男女→男110、女001、prefix→列名の先頭につける文字列


A = np.array([[0, 1, 2, 3, 4]])
B = np.full((1, 5), 2)
np.sum(A>=B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3（A>=Bの戻り値はTFのため）


first, second = np.hsplit(A, [2])　　　　　　　　　　　　　　　　　　　　　　　　　　　　縦にきる。[2]→左に2列残す
first, second = np.vsplit(A, [3])　　　　　　　　　　　　　　　　　　　　　　　　　　　　横にきる。[3]→上に3行残す


A = np.linspace(0, 2, 5)
B = np.diff(A)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　隣の要素との差分を計算する→(0.5, 0.5, 0.5, 0.5)



【Pandas】
dfからグラフ
折れ線グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["売上"].plot()
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横軸をindex、縦軸を値に、列名を凡例ラベルに、数値列をグラフ化する
棒グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["性別"].value_counts().plot.bar()　value_counts()→「全く同じ値」の出現回数を数える
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横軸をindex、縦軸を値に、列名を凡例ラベルに、数値列をグラフ化する
横向き、積み上げは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.plot.barh(stacked=True)
散布図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.plot.scatter(x="身長", y="体重")
円グラフ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["性別"].value_counts().plot.pie()　→value_counts()よくでる
箱ひげ図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.plot.box()　数値列を全てはこひげ図にする。中央、分散、外れ値が見やすい
ヒストグラム　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["年齢"].plot.hist(bins=20)　→.plotはいらない


dfから列削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.drop("人口/万人", axis=1)


dfのカラム名変更　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.rename(columns={"元の名前": "新しい名前"})


カラムをdatetime型に　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["Date"] = pd.to_datetime(df["Date"])


df[“利用回数”].value_counts().to_frame()　　　　　　　　　　　　　　　　　　　　　value_counts() → 「全く同じ値」の出現回数を数える、to_frame() → データフレームに変換


df.apply(処理, axis=n)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　軸にある関数を適用する
df = pd.DataFrame({"A":[1,2],"B":[3,4]})
df.apply(sum, axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　A 3, B 7


数値データの各カラム間の相関係数を算出する　　　　　　　　　　　　　　　　　　　　df.corr()
相関係数は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　デフォルト：ピアソンの相関係数。スピアマンの相関係数、ケンドールの順位相関係数もいける


連続する日付の生成　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　pd.date_range(start="2020-01-01", end="2020-01-31") or endは periods=365でも


バイナリファイルからのデータの読み書き　　　　　　　　　　　　　　　　　　　　　　read_pickle、to_pickle


df = pd.DataFrame({"team": ["A", "A", "B"], "score": [10, 20, 30]})
df.groupby("team").sum()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　A 30、 B 30

値ごとではなく、週ごとなど　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.groupby(pd.Grouper(freq=”W”,key="date"))　→「date」列の、月ごとに。keyなしならindexから
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　freq = "W-SAT"→「土曜日で終わる1週間」ごとにまとめる


欠損値
削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.dropna()
1つ前の値で補完　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(method="ffill")
1つ後の値で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(method="bfill")
任意の数で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.fillna(0)


表示
標準偏差　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.std()
最頻値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.mode()
中央値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.median()
df.describe()（数値）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データ数、平均、標準偏差、最小値、第1四分位数、中央値、第3四分位数、最大値
df.describe()（文字列）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データ数、ユニーク数、最頻値、最頻値の出現回数


scatter_matrix　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　複数の数値変数間の関係を散布図行列にする。対角線はhist


条件指定、1つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.query(“面積>380000”)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df[df["面積"] > 380000]
条件指定、複数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.query("面積 > 380000 and 人口 > 1000000")
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df[(df["面積"] > 380000) & (df["人口"] > 1000000)]


concat,marge　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　複数DFのリストを渡す、DFを２つ渡す


sort_values 構文　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df.sort_values("面積", ascending=False)→面積の降順でdf自体を並び替え




【Matplotlib】
ax.bar(x, y1)
ax.bar(x, y2, bottom=y1)　　　　　　　　　　　　　　　　　　　　　　　　　　　　y1の上につみあげる形（男数＋女数とか）になる。ax.bar(x, y1)がないと、下が空白の浮いてるグラフ


枠・線の太さを変える（棒グラフ、折れ線）　　　　　　　　　　　　　　　　　　　　plt.plot(x, y, linewidth=3)


円グラフ
特定の要素（扇形）だけ外にずらす（強調）　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, explode=[0, 0.1, 0])　→2個目の要素をどどんとする
グラフの描画開始角度を指定する　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, startangle=90)→デフォルトは3時。これは12時
円の大きさ（半径）を指定する　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, radius=1.5)
反時計回りにするかどうか　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, counterclock=False)
影をつける　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, shadow=True)
枠をつける　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.pie(data, frame=True)
ラベル、パーセントの表示位置　　　　　　　　　　　　　　　　　　　　　　　　　　　　pctdistance、labeldistance：0で円の中心、1で円周、それ以上で円の外側

テキストを表示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.text(X座標, Y座標, "text", size=50)


グラフを描く「枠（Axes）」をまとめて作る　　　　　　　　　　　　　　　　　　　　　　　　　fig, ax = plt.subplots(1, 2, figsize=(6,4))　→1行2列、2つのグラフを同時に作る


グラフごとにタイトル、ラベル変更(フォント指定)　　　　　　　　　　　　　　　　　　　　　　ax.set_xlabel("時間")、ax.set_title("テストグラフ", family = "フォント")
フォント指定（一気に）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.set_title("テストグラフ", font_dict = dic)
全体タイトル、図のサイズ、レイアウト調整（重なり防止）　　　　　　　　　　　　　　　　　　fig.suptitle("全体タイトル")、fig.set_size_inches(6, 4)、fig.tight_layout()


ヒストグラム、ビン数とは？どう指定する？　　　　　　　　　　　　　　　　　　　　　　　　　　　　棒を何本でわけるか→ax.hist(data, bins=50)
ビン数、デフォルトは？他には？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　デフォルトは10、plt.hist(data, bins="auto")、fd,sturges,sqrtなどもあり


ヒストグラムを分割して描く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　df["利用回数"].hist(by=df["性別"])
横向きにかく　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.hist(x, bins=25, orientation=’horizontal’)


相対度数とは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　全体の中でどれくらいの割合か
相対度数を描く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　plt.hist(data, density=True)


violinplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　バイオリンプロット。データの分布（ばらつき）を滑らかに可視化したグラフ
boxplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　箱ひげ図。データの「ばらつき・中心・外れ値」を見る


hist()の戻り値　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（n, bins, patches）→各ビンの度数（ビンに入ってるデータの個数）、各ビンの範囲、グラフオブジェクトが格納されている配列


X軸のメモリごとのラベル2通り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].bar(x, y, tick_label=['A','B','C'])
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].set_xticks([1, 2, 3])　→メモリの位置を決める
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax[0].set_xticklabels(['A', 'B', 'C'])　→メモリのラベルを決める


これ以降に作るグラフのデフォルト設定　　　　　　　　　　　　　　　　　　　　　　　　　　plt.rcParams["font.family"] = "AppleGothic"



【scikit-learn】
機械学習の種類
教師あり
分類、回帰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　サポートベクタマシン、決定木、Panama

教師なし
次元削減、クラスタリング　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　主成分分析、階層的（凝縮型、分割型）、非階層的（k-means）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　凝縮型（単純連結法、ウォード法）

SVM（サポートベクターマシン）とは　　　　　　　　　　　　　　　　　　　　　　　　データを「きれいに分ける線（境界）」を作る方法。
教師は？サポートベクトルとは？　　　　　　　　　　　　　　　　　　　　　　　　　　教師あり。境界のお隣のデータのことで、勝手に決まる→サポートベクトルと境界が最大になるように、Nanはだめ
svm.SVC(kernel='rbf', gamma=0.7, C=0.1)
kernelとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　カーネル（境界の形）。Liner（直線）、RBF(丸っぽい曲線)、sigmoid（S字っぽい）
gamma　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　影響範囲（RBFカーネル専用）
C　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類のきびしさ
回帰での使い方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近似の線を引く。その後ぞれ許容の線を引く


DecisionTreeClassifier とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 決定木（Decision Tree）を使った分類モデル
情報利得の大きい順に特徴量が使用される→情報利得？　　　　　　　　　　　　　　　　　　　この特徴量で分割すると、どれだけ分類しやすくなるかの指標
指定できるパラメータ3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　max_depth（木の深さ）、criterion（不純度の指標）、max_leaf_nodes（葉の数）
criterion（不純度の指標）3つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ジニ不純度、エントロピー、分類誤差
解釈しやすい（if文っぽい）
過学習しやすい、対策は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　→木の深さを浅く
スケーリング 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（特徴量をそろえる、標準化）不要


GridSearchCVとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　どのパラメータが一番良いか自動で探してくれる仕組み
構文　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　cv = GridSearchCV(clf, param_grid=param_grid, cv=10) 
引数の意味　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　使うモデル、試すパラメータの候補（param_grid = {‘max_depth’: [3, 4, 5]}）、交差検証の分割数


最も精度が良かったハイパーパラメータを取得　　　　　　　　　　　　　　　　　　　　　　grid.best_params_
最も精度が良かったときのモデルを取得　　　　　　　　　　　　　　　　　　　　　　　　　grid.best_estimator_
最良スコアの結果のインデックス番号を取得　　　　　　　　　　　　　　　　　　　　　　　grid.best_index_
全パターンのスコア・パラメータをまとめて取得　　　　　　　　　　　　　　　　　　　　　grid.cv_results_


predict() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルを出す
predict_proba() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　確率を出す
predict_log_proba() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　log確率を出す
get_params() 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　パラメータを出す


TP,FP,TN,FN　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　判断内容が右！！！陽を陽と判断、陰を陽と判断、陰を陰と判断、陽を陰と判断
ROC曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二値分類モデルの性能を評価するグラフ→バランス良いデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横：偽陽性率（「陰性」を「陽性」と誤検知した割合）、縦：真陽性率（実際の「陽性」をどれだけ見つけれたか）
AUC　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ROC曲線の下の面積。1.0→最強、0.5→コイン投げ
PR曲線とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類モデルの性能を評価するグラフ→クラスの不均衡があるデータに
横軸と縦軸が意味するもの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　横： 再現率 Recall（実際の「陽性」をどれだけ見つけれたか）、縦： 適合率 Precision（「陽性」と予測したもの、アタリ率）
F1スコア　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2*適合率*再現率  /  (適合率+再現率)


seaborn　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　グラフ（統計可視化）用
ggplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　グラフ用（R系の思想）
gnuplot　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　汎用グラフ描画ツール
pydotplus　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　決定木を可視化する


SimpleImputer　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　欠損値補完クラス
構文　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　imp = SimpleImputer(missing_values=np.nan, strategy="XXX", fill_value=None)
strategy　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　mean（平均）、median（中央値）、most_frequent（最頻値）、constant（固定値）→fill_valueでなにをいれるか



【その他】
次元削減　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　特徴量を減らす（情報をなるべく保ったまま）
主成分分析(PCA)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分散が最大になる方向にデータを射影。新しい軸（主成分）を作る。教師なし。decompositonモジュールのPCAクラス
線形判別分析（LDA）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスを離す、分けやすくする
特異値分解（SVD）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　PCAと本質的に近い
t-SNE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　近いデータ同士を近くに配置（見た目重視、学習ではあまり。。）


損失関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　予測がどれだけ間違ってるかを数値
どう使われる？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　微分して損失が最小のポイントを探す
MSE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　誤差を2乗→大きなズレを強く罰する、外れ値に弱い、回帰
RMSE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　MSEの平方根→直観的
MAE　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　誤差の絶対値を平均する。外れ値に強い、回帰、微分しにくい
クロスエントロピー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　分類問題で使う、正解に対して自信がないと大きな損失


クラスタリングとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教師なしでグループ分けする。次元削減は必須ではない
ウォード法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　階層型、クラスタ内のばらつき（分散）を最小にするように結合
単純連結法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 階層、一番近い点同士の距離でクラスタを結ぶ。 細長いクラスタ
k-meansとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　似ているデータ同士をグループ分けする方法、非階層型。SSEを使う
クラスター点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　クラスタ（グループ）の中心。個数は使用者が指定する必要がある
init="random"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 最初の「クラスタの中心」をランダムに決める
初期値依存性が高い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　k-means++→中心がばらけるように配置
クラスターの重心位置の更新計算とは　　　　　　　　　　　　　　　　　　　　　　　クラスタ分けをそれっぽくやり直す。指定回数orほぼ動かなくなれば終了
k-近傍法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教師ありなのでクラスタリングではない。近いデータをk個探し、その中で一番多いラベルを採用


行列のかけざん
どういう形ならいける？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「第一の最後の個数」と「第二の最初の個数」が同じならいける。横、縦に線をひけばやれる
どういう形になる？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「第一の縦の個数」が縦の個数、「第二の横の個数」が横の個数になる
Numpyの@だと？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(m,n)@(n,l)となっていたらいける


ランダムフォレスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ブートストラップデータを用いて決定木を構築する処理を複数回繰り返し、各木の推定結果の多数決や平均値で予測
特徴量重要度が分かり、どの特徴がどれだけ影響したか確認できる
前処理が少なくて済む（特に標準化不要）
アンサンブル学習　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　複数のモデルを組み合わせて精度を上げる方法
n_estimators　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　決定木100本
max_depth　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　各決定木の深さを最大5


データを入手してからモデルの学習を実施するまでの処理手順　　　　　　　　　　　　　　　　データ入手→データ加工→データ可視化→アルゴリズム選択→モデルの学習


確率密度関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「どのあたりに値が出やすいか」を表す関数。面積が確率になる


仮想環境を抜けるコマンド　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　deactivate


仮定関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「モデルがこう予測します」と決めた式（ルール）→y=ax+bなど


シグモイド関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューラルネットワークの計算結果を「0～1の確率っぽい値」に変換する活性化関数
関数は　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f(x) = 1 / (1 + e^-x)
ReLU　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　マイナスなら0、正ならそのまま出力する
ニューロン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　入力を受け取って計算して出力する小さな箱
ニューラルネットワーク　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューロンをたくさんつないだもの
活性化関数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニューロンの出力を変換して、学習を可能にする関数
ニューラルネットワークを多層化した技術　　　　　　　　　　　　　　　　　　　　　　　　　　深層学習


pickleモジュール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Pythonオブジェクトをバイト列に変換（シリアライズ）、逆に元のオブジェクトに戻す（デシリアライズ）モジュール
保存と読み込み　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　pickle.dump(obj, f)、obj = pickle.load(f)


サイン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正弦。45°で√2/2、90°で1
コサイン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　余弦。45°で√2/2、90°で0
タンジェント　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　正接。45°で1、90°で未定義


Nの対数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「aを何乗したらNになるか（底がa）」100の対数は2（底が10）
log2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2の対数。底（10,eなど）を何乗したら2になるか。この場合は0.30...l
log2 + log5　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　log10
常用対数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（底が10）100の対数は2
自然対数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（底がe）成長率や確率を扱う


分散とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ばらつきの数値化。すべてのデータの平均値からの差分を、2乗して、データの個数で割った値


条件付き確率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　P(A∣B) →「Bが起きたときのAの確率」
ベイズの定理　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　P(A∣B)を別の確率から計算できる


NumPyの配列、行列用の型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ndarray、matrix


正規化
分散正規化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平均0、分散1にする
最小最大正規化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　値は 0〜1の範囲に収まる。外れ値にかなり弱い


Jupyter Notebook　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　オープンソースで開発されているデータ分析、可視化、機械学習に使われるWebアプリケーション
セル内で関数を作成できる
ノートブックは適度に閉じないと重くなる
Notebookの拡張子、形式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ipynb、JSON
セルで例外エラーが発生した場合は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　エラーが発生した行の直前までは実行された状態


pathlibモジュール
パスの結合、存在チェック、ディレクトリかチェック　　　　　　　　　　　　　　　　　　　　　　　「/」で結合、「exists」、「is_dir」


相関係数、目安　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　きれいな右肩あがり→1、さがり→-1


A∪B、A∩B　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　和集合（or）、積集合（and）

志望動機は、御社のハンズオン型コンサルティングという考えと、自分の強み、仕事のポリシーが一致する
私はこれまで、システムやプロセスそのものではなく、その先にいる利用者やお客様の視点に立って業務改善を行うことを大切にしてきました。また、改善を進める上では、一方的に要望を受けるのではなく、関係者とのコミュニケーションや信頼関係を築きながら課題をヒアリングし、本質的な課題を見つけることを意識してきました。
そのため、御社の「評論家は不要。現場に足を運び、クライアントと共に汗をかきながら課題解決を目指す」という考え方に強く共感しています。提案だけで終わるのではなく、お客様と伴走しながら成果創出にこだわる姿勢は、自分が仕事で大切にしてきた価値観と一致していると感じました。
数あるコンサルティングファームの中でも、ビジネスとテクノロジーの架け橋となりながら現場で価値を生み出す御社であれば、自分の強みを活かしながら成長できると考え、志望いたしました。

コンサルを駆逐するAIコンサルというコンセプトにすごく興味をひかれた。コンサル業務の中で、AIとして組織に実装できると考えている領域をお聞かせいただけますでしょうか。
この取り組みが進んだ先で、人間のコンサルタントにこそ発揮できる価値や、御社が社員に期待するスキルについてもお伺いしたいです。
活躍している社員の方に共通する特徴はありますか？
本日の面接で、私に不足していると感じた点があれば率直に教えていただきたいです。
