【Numpy関連】
np.eye(3)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　3*3の単位行列作成
np.exp(np.eye(2))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　各要素にe^xを適用する
np.log(np.exp(np.eye(2)))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　各要素にe^xを適用する→その逆をやる。


np.diff(C, axis=0)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　隣同士の差分を取る


a = np.array([0,1,10,100])
b = a.flatten()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二次元以上の配列を一次元に展開。Numpy、Pandasでいける
c = A.ravel()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑の参照コピー。少し早い


print([1]*10)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


ブロードキャストとは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　NumpyのA+B、A*Bにおいて、「小さい配列を大きい形に広げて計算する」
[1,2,3] + [5]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[6,7,8]
[1,2,3] + [10,20]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　エラー
[[1,2,3]] + [[10,20,30],[40,50,60]]　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(2,3)の足し算→1がコピーして広げられる　→[[11,22,33], [41,52,63]]
[[1,2,3]] + [[10],[20],[30]]　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,3)と(3,1)の足し算→1がコピーして広げられる　→[[11,12,13], [21,22,23], [31,32,33]]
[3] + [[1,2,3],[1,2,3]]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(1,)と(2,3)の足し算→1がコピーして広げられる　→[[4,5,6],[4,5,6]]


np.count_nonzero(A)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0以外の要素を数える


np.ndarray(shape=(2,2))　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　空の配列を作成





【Pandas】
arr = df.values　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　DataFrameをNumpyの配列に変換（インデックス、カラムは消える）


行方向の結合とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行が増える結合。pd.concat([A, B], axis=0)






【Matplotlib】
ax.legendの位置指定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ax.legend(loc="lower right")→「upper / lower」と「right / left」





【scikit-learn】




【その他】
強化学習とは　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　機械が行動 →環境がフィードバック（評価、価値）→機械が学習


ポアソン分布　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「どれくらい回数が起こるか」を表す分布。離散型。稀に生じる事象についてモデル化
離散型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　値が飛び飛び（数えられる）のデータ
連続型　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　途切れなく値がある（無限にこまかくなる）データ


正方行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　行数 ＝ 列数 の行列
対角行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角線以外が全部0の行列
単位行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　対角が1、それ以外が0の行列
逆行列　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　掛けると単位行列になる行列


logXの微分　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1/x
e^xの微積　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　e^x、e^x+C



ブートストラップデータ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　元データからランダム、復元抽出で得られた
Leave-One-Out法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　1つでテスト、残りで学習、をデータ個数分繰り返す。精度高いが計算遅い
均一k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　データを数個に均一に分割して、何回もテストする方法→訓練では当たるのに実践では、、、というのを防ぐ
問題点は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルが不均一（分割したせいで元が0：90%・1：10%とかだと、1:0%の分割も出てきてしまう）
層化k分割交差検証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ラベルの割合を揃えて分割する、何回もテストする方法。均一のデメリットを解消。分類モデル向け


ユニバーサルファンクション　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　配列の各要素に対して高速計算
マジックキャスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　INT→Floatなどの自動変換

A = np.array([[1,2,3],[4,5,6]])
B = A[0,:]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　0番目（一番外の要素）の全てをスライスで取得
A[0,:]=0
print(B)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[0,0,0]→参照コピーのため。B = A[0,:].copy()とすればちゃんとメモリが確保される


str.strip()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　両端のスペースを消す
str.split()　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　スペースで区切ってリスト返す


anacondaのコマンド
インストール　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda install XXXX
更新　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda update XXXX
削除　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　conda remove XXXX


Jupyter Notebook　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　コード＋結果＋説明を1つにまとめるツール
マジックコマンド、%と%%の違い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　% → 1行だけ、%% → セル全体
who　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　現在の変数を見る
whos　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　詳細をみる
time 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　時間表示
timeit 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　何度も図って平均時間
lsmagic　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　マジック一覧表示
matplotlib inline　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　セル直下にグラフ表示
matplotlib tk 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　外部ウィンドウにグラフ表示


A = (1,2,3) B = (4,5,6)
マンハッタン距離、ユークリッド距離は？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　9、√27


単回帰、重回帰　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　使用する特徴量の数が１つの場合の回帰、2つ以上の回帰


Σ、Π　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　総和、とその×バージョン

